<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page not found</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        body {
            line-height: 1;
            font-family: 'Open Sans' !important;
            min-height: 100%;
            background-color: rgb(250, 250, 250);
            padding: 5px 0px 5px 0px;
            overflow-x: hidden !important;
            letter-spacing: .5px !important;
            font-size: 100%;
            font-weight: 100;
        }

        .container {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        }

        .container img {
            height: 10em;

        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: .8em;
        }

        ul li {
            padding: 5px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .logo img {
            width: 200px;
            height:auto;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="logo"><img
              src="https://s3.ap-south-1.amazonaws.com/lbcqtlravhvzqzlsatsopzqedvygkd/rmbxgcilyupftpyoulrurdfobgfdcp/home/quitcitynow-logo.png">
    </div>

    <div style="text-align: center">
        <img src="https://s3.ap-south-1.amazonaws.com/lbcqtlravhvzqzlsatsopzqedvygkd/rmbxgcilyupftpyoulrurdfobgfdcp/home/page-not-found.png">
    </div>
    <h1>Oops! We can't seem to find the page you are looking for :(</h1>

    <h2>Here are some helpful links instead
    </h2>
    <ul>
        <li><a href="http://www.quitcitynow.com">Home</a>
        </li>
        <li><a href="http://www.quitcitynow.com/holiday-package">All holiday packages</a>
        </li>
        <li><a href="http://www.quitcitynow.com/holiday-package/DOM">All holiday packages in India</a>
        </li>
        <li><a href="http://www.quitcitynow.com/holiday-package/INTL">All holiday packages outside India</a>
        </li>
    </ul>
</div>
</body>
</html>
